<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></android.support.v4.view.ViewPager>

    <!--<me.relex.circleindicator.CircleIndicator-->
        <!--android:id="@+id/ci_demo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:ci_width="18dp"-->
        <!--app:ci_height="18dp"-->
        <!--app:ci_gravity="center"-->
        <!--app:ci_orientation="horizontal"-->
        <!--app:ci_drawable="@drawable/ic_indicator"-->
        <!--&gt;</me.relex.circleindicator.CircleIndicator>-->

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>