<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_container"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    >

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slide_img_bg"
        android:scaleType="fitXY"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_black"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/kham_pha"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_above="@id/im_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/vn_exp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        />





</RelativeLayout>